<?xml version="1.0" encoding="utf-16"?>
<diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="18522ffc76783ca113d8aca2e7e70d82c" notation="IE" comment="">
  <logical name="" />
  <physical />
  <domains>
    <domain id="ce18e5ea98fd1dd314a46bf1a75cd9324" baseDomain="true" category="" parentDomain="">
      <logical name="&lt;&lt;default&gt;&gt;" datatype="BINARY" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;&lt;default&gt;&gt;" datatype="BINARY" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="5e8edea9527000c1ea946a75cd91dd2e4" baseDomain="true" category="Blob" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;Blob&gt;" datatype="BINARY()" datatypeParam1="255" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;Blob&gt;" datatype="BINARY()" datatypeParam1="255" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="ca162f0d326ab16410d8ce62d23301261" baseDomain="true" category="Datetime" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;Datetime&gt;" datatype="DATETIME" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;Datetime&gt;" datatype="DATETIME" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="e02aaff7aeae574841c38f4758ad0f3ad" baseDomain="true" category="Number" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;Number&gt;" datatype="INTEGER" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;Number&gt;" datatype="INTEGER" datatypeParam1="0" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
    <domain id="33146380062e69ca9f5e56e4f8fbdc200" baseDomain="true" category="String" parentDomain="ce18e5ea98fd1dd314a46bf1a75cd9324">
      <logical name="&lt;String&gt;" datatype="CHAR" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalDomain xsi:type="PhysicalAccessDomain" name="&lt;String&gt;" datatype="CHARACTER()" datatypeParam1="40" datatypeParam2="0" defaultValue="" hasDefaultValue="false" constarintConditions="" />
        </item>
      </physical>
    </domain>
  </domains>
  <entities>
    <entity id="85c97ace9de516fdf1076cad1db504e2a" comment="">
      <logical name="User" />
      <physical>
        <item>
          <string>Access</string>
          <GenericPhysicalEntity xsi:type="PhysicalAccessEntity" name="User" />
        </item>
      </physical>
      <attributes>
        <attribute id="0d88c37c265eecf977137724cf12a6380" domain="e02aaff7aeae574841c38f4758ad0f3ad" isPrimary="true" isForeign="false" notNull="false" comment="">
          <logical name="id" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="id" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="3" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="e2d863696db4c9f93db4c14616d6ef52d" domain="33146380062e69ca9f5e56e4f8fbdc200" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="full_name" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="full_name" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="26" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="fc955121c4bc42a2c47d13cd67f6fa779" domain="33146380062e69ca9f5e56e4f8fbdc200" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="email" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="email" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="43" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="6dd63dc930d9ac3331ae4cbfbfe1c11c4" domain="33146380062e69ca9f5e56e4f8fbdc200" isPrimary="false" isForeign="false" notNull="true" comment="">
          <logical name="password" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="password" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="60" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="3e5cc96b3e2f4cac2c8c94a1ea4fad2e0" domain="33146380062e69ca9f5e56e4f8fbdc200" isPrimary="false" isForeign="false" notNull="false" comment="">
          <logical name="delivery_address" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="delivery_address" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="77" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
        <attribute id="a2ca4407dd85d3b8500873633e4e9fcc1" domain="e02aaff7aeae574841c38f4758ad0f3ad" isPrimary="false" isForeign="false" notNull="false" comment="">
          <logical name="phone" />
          <physical>
            <item>
              <string>Access</string>
              <GenericPhysicalAttribute xsi:type="PhysicalAccessAttribute" name="phone" />
            </item>
          </physical>
          <geometry>
            <position x="3" y="94" />
            <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
            <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
            <backColor a="0" r="0" g="0" b="0" isEmpty="true" />
            <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
          </geometry>
        </attribute>
      </attributes>
      <geometry>
        <position x="112" y="80" />
        <font name="Tahoma" size="10" bold="true" italic="false" underline="false" />
        <foreColor a="255" r="0" g="0" b="128" isEmpty="false" />
        <backColor a="255" r="207" g="207" b="231" isEmpty="false" />
        <fontColor a="255" r="0" g="0" b="128" isEmpty="false" />
      </geometry>
    </entity>
  </entities>
  <relationships />
  <discriminators />
  <geometry>
    <position x="0" y="0" />
    <font name="Tahoma" size="10" bold="false" italic="false" underline="false" />
    <foreColor a="255" r="0" g="0" b="0" isEmpty="false" />
    <backColor a="255" r="255" g="255" b="255" isEmpty="false" />
    <fontColor a="255" r="0" g="0" b="0" isEmpty="false" />
    <size x="1137" y="790" />
  </geometry>
</diagram>